{
    "files.exclude": {
        "**/*.vo": true,
        "**/*.vok": true,
        "**/*.vos": true,
        "**/*.aux": true,
        "**/*.glob": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "vscoq.path": "/Users/giovannirasera/.opam/default/bin/vscoqtop",
    "vscoq-language-server.trace.server": "verbose"
}